<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pridať príspevok</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #212529;
        }
        .container {
            width: 90%; 
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #212529; 
        }
        input[type="text"], textarea {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da; 
            width: calc(100% - 22px); 
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a button {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease; 
        }
        a button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pridať nový príspevok</h1>
        <form action="/pridat_prispevok" method="post">
            <label for="title">Názov:</label>
            <input type="text" id="title" name="title"><br>
            <label for="content">Obsah:</label>
            <textarea id="content" name="content"></textarea><br>
            <input type="submit" value="Pridať príspevok">
        </form>
        <a href="/"><button>Späť na úvodnú stránku</button></a>
    </div>
</body>
</html>
